@import "less/_reset.less";
@import "less/_settings.less";
@font-face { // не подключился через гугл :(
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Light.eot");
    src: url("../fonts/FiraSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FiraSans-Light.woff") format("woff"),
    url("../fonts/FiraSans-Light.ttf") format("truetype"),
    url("../fonts/FiraSans-Light.svg") format("svg");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Medium.eot");
    src: url("../fonts/FiraSans-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FiraSans-Medium.woff") format("woff"),
    url("../fonts/FiraSans-Medium.ttf") format("truetype"),
    url("../fonts/FiraSans-Medium.svg") format("svg");
    font-weight: 500;
    font-style: normal;
}
body * {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    color: @dark-color;
}

.acc_header{
    opacity: 1;
    .acc_logo{
        opacity: 1;
    }
}
.main_acc_wrap{
    opacity: 1;
    .acc_item{
        opacity: 1;
        &.current{
            opacity: 1;
        }
        .acc_content{
            opacity: 1;
            .acc_child{
                opacity: 1;
            }
        }
    }
    .acc_item:nth-child(odd){
        opacity: 1;
    }
}